<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Trustsoft.SingleInstanceApp</Title>
    <TargetFrameworks>NET35;NET40;NET45;NET451;NET452;NET46;NET461;NET462;NET47;NET471;NET472;</TargetFrameworks>
    <Description>Library that helps to create single instance WPF application for .NET 3.5+.</Description>
    <OutputPath>$(SolutionDir).artifacts\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir).shared\msukhanov.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <PackageId>Trustsoft.SingleInstanceApp</PackageId>
    <PackageTags>single instance app WPF</PackageTags>
    <PackageOutputPath>$(SolutionDir).package</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>