# Trustsoft.SingleInstanceApp

./: .gitignore  Directory.build.props  README.md  Trustsoft.SingleInstanceApp.sln
.build/: build.NuGetPackage.cmd  build.Release.cmd  build.cmd  build.nuget.xml  build.xml  make.Release.cmd  publish.MyGet.cmd  publish.NuGet.cmd
.package/: .nuspec  readme.txt
.shared/: msukhanov.snk
Demos/Trustsoft.Wpf.SingleInstanceApp.Demo.NET35/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trustsoft.Wpf.SingleInstanceApp.Demo.NET35.csproj
Demos/Trustsoft.Wpf.SingleInstanceApp.Demo.NET35/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Demos/Trustsoft.Wpf.SingleInstanceApp.Demo.NET40/: Trustsoft.Wpf.SingleInstanceApp.Demo.NET40.csproj
Demos/Trustsoft.Wpf.SingleInstanceApp.Demo.NET40/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Demos/Trustsoft.Wpf.SingleInstanceApp.Demo.NET45/: Trustsoft.Wpf.SingleInstanceApp.Demo.NET45.csproj
Demos/Trustsoft.Wpf.SingleInstanceApp.Demo.NET45/Properties/: AssemblyInfo.cs
Demos/Trustsoft.Wpf.SingleInstanceApp.Demo.NET46/: Trustsoft.Wpf.SingleInstanceApp.Demo.NET46.csproj
Demos/Trustsoft.Wpf.SingleInstanceApp.Demo.NET46/Properties/: AssemblyInfo.cs
Shared/: CommonAssemblyInfo.cs
Trustsoft.SingleInstanceApp/: ISingleInstanceApp.cs  SingleInstance{TApp}.cs  Trustsoft.SingleInstanceApp.csproj
Trustsoft.SingleInstanceApp.Wpf/: Class1.cs  Trustsoft.SingleInstanceApp.Wpf.csproj
Trustsoft.SingleInstanceApp.Wpf.NET35/: ISingleInstanceApp.cs  SingleInstance{TApp}.cs  Trustsoft.SingleInstanceApp.Wpf.NET35.csproj
Trustsoft.SingleInstanceApp.Wpf.NET35/Interop/: NativeMethods.cs
Trustsoft.SingleInstanceApp.Wpf.NET40/: Trustsoft.SingleInstanceApp.Wpf.NET40.csproj
Trustsoft.SingleInstanceApp.Wpf.NET45/: Trustsoft.SingleInstanceApp.Wpf.NET45.csproj
Trustsoft.SingleInstanceApp.Wpf.NET46/: Trustsoft.SingleInstanceApp.Wpf.NET46.csproj
Trustsoft.SingleInstanceApp.Wpf.NET46/Properties/: AssemblyInfo.cs
Trustsoft.SingleInstanceApp.Wpf/Properties/: AssemblyInfo.cs
Trustsoft.SingleInstanceApp/Interop/: ExternDll.cs  NativeMethods.cs
